#############################################################################
# Makefile for building: qt-video-editor
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  qt-video-editor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IX:\QT\6.8.0\msvc2022_64\include -IX:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets -IX:\QT\6.8.0\msvc2022_64\include\QtMultimedia -IX:\QT\6.8.0\msvc2022_64\include\QtWidgets -IX:\QT\6.8.0\msvc2022_64\include\QtGui -IX:\QT\6.8.0\msvc2022_64\include\QtNetwork -IX:\QT\6.8.0\msvc2022_64\include\QtCore -Irelease -I. -I/include -IX:\QT\6.8.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = X:\QT\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Widgets.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Gui.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Network.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Core.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = X:\QT\6.8.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = X:\QT\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = X:\QT\6.8.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		videoperviewwidget.cpp release\moc_mainwindow.cpp \
		release\moc_videoperviewwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\videoperviewwidget.obj \
		release\moc_mainwindow.obj \
		release\moc_videoperviewwidget.obj

DIST          =  mainwindow.h \
		videoperviewwidget.h main.cpp \
		mainwindow.cpp \
		videoperviewwidget.cpp
QMAKE_TARGET  = qt-video-editor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt-video-editor.exe
DESTDIR_TARGET = release\qt-video-editor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qt-video-editor.exe

release\qt-video-editor.exe: X:\QT\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Widgets.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Gui.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Network.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6Core.lib X:\QT\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\videoperviewwidget.obj release\moc_mainwindow.obj release\moc_videoperviewwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release qt-video-editor.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt-video-editor.zip $(SOURCES) $(DIST) qt-video-editor.pro X:\QT\6.8.0\msvc2022_64\mkspecs\features\spec_pre.prf X:\QT\6.8.0\msvc2022_64\mkspecs\common\windows-desktop.conf X:\QT\6.8.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf X:\QT\6.8.0\msvc2022_64\mkspecs\common\windows-vulkan.conf X:\QT\6.8.0\msvc2022_64\mkspecs\common\msvc-desktop.conf X:\QT\6.8.0\msvc2022_64\mkspecs\qconfig.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_openxr_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri X:\QT\6.8.0\msvc2022_64\mkspecs\features\qt_functions.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\qt_config.prf X:\QT\6.8.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf X:\QT\6.8.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash X:\QT\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds.prf X:\QT\6.8.0\msvc2022_64\mkspecs\common\msvc-version.conf X:\QT\6.8.0\msvc2022_64\mkspecs\features\toolchain.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\default_pre.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\win32\default_pre.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\resolve_config.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\default_post.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\build_pass.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\qml_debug.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\precompile_header.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\warn_on.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\permissions.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\qt.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\resources_functions.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\resources.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\moc.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\win32\opengl.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\uic.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\qmake_use.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\file_copies.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\win32\windows.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\testcase_targets.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\exceptions.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\yacc.prf X:\QT\6.8.0\msvc2022_64\mkspecs\features\lex.prf qt-video-editor.pro X:\QT\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6Multimedia.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6Widgets.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6Gui.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6Network.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6Core.prl X:\QT\6.8.0\msvc2022_64\lib\Qt6EntryPoint.prl    X:\QT\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp mainwindow.h videoperviewwidget.h  main.cpp mainwindow.cpp videoperviewwidget.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\videoperviewwidget.obj release\moc_mainwindow.obj release\moc_videoperviewwidget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: X:\QT\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxX:\QT\6.8.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E X:\QT\6.8.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_videoperviewwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_videoperviewwidget.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QMainWindow \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qline.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qset.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QList \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QObject \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QRect \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSize \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\QTransform \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QFileDialog \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qfiledialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdir.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdirlisting.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfileinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtimezone.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qdialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\QVideoWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qvideowidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QMediaPlayer \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qmediaplayer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimedia-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudio.h \
		videoperviewwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		release\moc_predefs.h \
		X:\QT\6.8.0\msvc2022_64\bin\moc.exe
	X:\QT\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/czest/Desktop/qt/qt-video-editor/release/moc_predefs.h -IX:/QT/6.8.0/msvc2022_64/mkspecs/win32-msvc -IC:/Users/czest/Desktop/qt/qt-video-editor -IX:/QT/6.8.0/msvc2022_64/include -IX:/QT/6.8.0/msvc2022_64/include/QtMultimediaWidgets -IX:/QT/6.8.0/msvc2022_64/include/QtMultimedia -IX:/QT/6.8.0/msvc2022_64/include/QtWidgets -IX:/QT/6.8.0/msvc2022_64/include/QtGui -IX:/QT/6.8.0/msvc2022_64/include/QtNetwork -IX:/QT/6.8.0/msvc2022_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_videoperviewwidget.cpp: videoperviewwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qline.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qset.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QList \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QObject \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QRect \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSize \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\QTransform \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QMediaPlayer \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qmediaplayer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimedia-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\QVideoWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qvideowidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		release\moc_predefs.h \
		X:\QT\6.8.0\msvc2022_64\bin\moc.exe
	X:\QT\6.8.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/czest/Desktop/qt/qt-video-editor/release/moc_predefs.h -IX:/QT/6.8.0/msvc2022_64/mkspecs/win32-msvc -IC:/Users/czest/Desktop/qt/qt-video-editor -IX:/QT/6.8.0/msvc2022_64/include -IX:/QT/6.8.0/msvc2022_64/include/QtMultimediaWidgets -IX:/QT/6.8.0/msvc2022_64/include/QtMultimedia -IX:/QT/6.8.0/msvc2022_64/include/QtWidgets -IX:/QT/6.8.0/msvc2022_64/include/QtGui -IX:/QT/6.8.0/msvc2022_64/include/QtNetwork -IX:/QT/6.8.0/msvc2022_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.41.34120\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" videoperviewwidget.h -o release\moc_videoperviewwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		X:\QT\6.8.0\msvc2022_64\bin\uic.exe
	X:\QT\6.8.0\msvc2022_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QMainWindow \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qline.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qset.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QList \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QObject \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QRect \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSize \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\QTransform \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QFileDialog \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qfiledialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdir.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdirlisting.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfileinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtimezone.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qdialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\QVideoWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qvideowidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QMediaPlayer \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qmediaplayer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimedia-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudio.h \
		videoperviewwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QApplication \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qapplication.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QMainWindow \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qline.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qset.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QList \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QObject \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QRect \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSize \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\QTransform \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QFileDialog \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qfiledialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdir.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdirlisting.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfiledevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatetime.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcalendar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfile.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfileinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtimezone.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qdialog.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\QVideoWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qvideowidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QMediaPlayer \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qmediaplayer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimedia-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudio.h \
		videoperviewwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		ui_mainwindow.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QAudioOutput \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudiooutput.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QDebug

release\videoperviewwidget.obj: videoperviewwidget.cpp videoperviewwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qwidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconfig.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcore-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qassert.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtnoop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypes.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtversion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsysinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlogging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qflags.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qforeach.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttypetraits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmalloc.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qminmax.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnumeric.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qoverload.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qswap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtresource.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qttranslation.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qversiontagging.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtgui-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtguiexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnamespace.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcompare.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20type_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstring.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qchar.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrefcount.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpair.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qarraydataops.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20functional.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20memory.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringfwd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringliteral.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qanystringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringlist.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qalgorithms.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetatype.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdatastream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfloat16.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmath.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiterable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qscopeguard.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qobject_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmargins.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q23utility.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qaction.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qkeysequence.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qicon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsize.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrect.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcolor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgb.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qrgba64.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qimage.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpixelformat.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qtransform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpolygon.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qregion.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qspan.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\q20iterator.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qline.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvariant.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdebug.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtextstream.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qset.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qhash.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpalette.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbrush.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfont.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qendian.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qfontinfo.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qcursor.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qbitmap.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qevent.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qiodevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qurl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qeventpoint.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvector2d.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qvectornd.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputdevice.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QList \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QObject \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QRect \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSize \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\QSizeF \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\QTransform \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qeventloop.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qmutex.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qresultstore.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthreadpool.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qthread.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qrunnable.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qexception.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qpromise.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qinputmethod.h \
		X:\QT\6.8.0\msvc2022_64\include\QtCore\qlocale.h \
		X:\QT\6.8.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\QMediaPlayer \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qmediaplayer.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimedia-config.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtmultimediaexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qtaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimedia\qaudio.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\QVideoWidget \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qvideowidget.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		X:\QT\6.8.0\msvc2022_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayout.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		X:\QT\6.8.0\msvc2022_64\include\QtWidgets\qgridlayout.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_videoperviewwidget.obj: release\moc_videoperviewwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

