QGroupBox {
    border: none;
}

QTableView {
    background-color: #1E1F22;
    border: none;
}

QHeaderView::section {
    background-color: #3498eb;
    font-weight: bold;
    color: #fff;
    padding: 5px;
    border: none;
}


QTabWidget {
    border: none;
    color: #fff;
}

QScrollArea {
    border: none;
}

QPushButton {
    border-radius: 10px;
    background-color: #3498eb;
    color: #FFFFFF;
    padding: 5px 10px;
}

QPushButton::hover
{
    font-weight: bold;
}

QPushButton::pressed
{
	background-color: #1E74EC;

}

QSlider::groove:vertical {
    border: 1px solid #bbb;
    background: #3498eb;
    width: 6px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: grey;

    width: 10px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #ced7d9;

    height: 10px;
    margin-right: -5px;
    margin-left: -5px;
    margin-top: -1px;
    border-radius: -5px;
}

QSlider::handle:vertical:hover {
    background: white;
    border: 1px solid #444;
    width: 13px;
    margin-top: -5px;
    margin-bottom: -3px;
    border-radius: 7px;
}

QMenuBar {
    background-color: #1E1F22;
    color: #FFFFFF;
    min-height: 20px;
}

QMenuBar::item:selected {
    background-color: #1E74EC;
    color: #FFFFFF;
}

QMenu::item:selected {
    color: #FFFFFF;
    background-color: #1E74EC;
}

QMenu {
    background-color: #1E1F22;
    color: #FFFFFF;
}

QMainWindow {
    background-color: #2B2D30;
}

QScrollArea QWidget {
    background-color: #2B2D30;
}

QLabel#volumeLabel {
    background-color: #2B2D30;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
    qproperty-alignment: 'AlignCenter';
}

QLabel#timeLabel {
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
}


QProgressDialog {
    color: #FFFFFF;
    padding: 10px;
}

QProgressDialog QLabel {
    color: #FFFFFF;
}

QProgressDialog QPushButton {
    color: #FFFFFF;
    padding: 5px 10px;
}

QPushButton#playPauseButton {
     background-color: #3498EB;
}

QLineEdit {
    background-color: #2B2D30;
    color: #FFFFFF;
    border: 1px solid #3498eb;
    padding: 5px;
    border-radius: 5px;
}

QLineEdit:focus {
    border: 1px solid #1E74EC;
}

QSpinBox {
    background-color: #2B2D30;
    color: #FFFFFF;
    border: 1px solid #3498eb;
    padding: 5px;
    border-radius: 5px;
}

QSpinBox:focus {
    border: 1px solid #1E74EC;
}